# keybindings
bind F12  \
  set prefix None \;\
  set key-table off \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  refresh-client -S
  
wg_is_keys_off="#[fg=colour1,bg=#FAFAFA]#([ $(tmux show-option -qv key-table) = 'off' ] && echo ' OFF')#[default]"

# set -g status-right "$wg_is_keys_off #{sysstat_cpu} | #{sysstat_mem} | #{sysstat_loadavg} | $wg_user_host"
