# This tmux statusbar config was created by tmuxline.vim
# on Thu, 23 Mar 2023

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#c6d0f5,bg=#292c3c"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#292c3c"
set -g status-style "none,bg=#292c3c"
set -g message-style "fg=#c6d0f5,bg=#292c3c"
set -g pane-border-style "fg=#292c3c"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#51576d,bg=#292c3c"

# source highlight configurations
source-file ~/.dotfiles/tmux/prefix_highlight.conf
source-file ~/.dotfiles/tmux/keys_off_highlight.conf

# tmuxline status configuration and styling
set -g status-left "#(if [ $(tmux show-option -qv key-table) = 'off' ]; then echo '#[bg=#A5ADCB] IDLE #[fg=#A5ADCB,bg=#c6d0f5]'; else echo '#{prefix_highlight}'; fi)#[fg=#292c3c,bg=#c6d0f5] #S #[fg=#c6d0f5,bg=#292c3c,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#292c3c,bg=#292c3c,nobold,nounderscore,noitalics]#[fg=#c6d0f5,bg=#292c3c] %H:%M  %Y-%m-%d  #(~/.dotfiles/tmux/ip.sh) #[fg=#c6d0f5,bg=#292c3c,nobold,nounderscore,noitalics]#[fg=#292c3c,bg=#c6d0f5] #h#[fg=#c6d0f5]"
setw -g window-status-format "#[fg=#51576d,bg=#292c3c] #I #[fg=#51576d,bg=#292c3c] #W "
setw -g window-status-current-format "#[fg=#292c3c,bg=#292c3c,nobold,nounderscore,noitalics]#[fg=#c6d0f5,bg=#292c3c] #I #[fg=#c6d0f5,bg=#292c3c] #W #[fg=#292c3c,bg=#292c3c,nobold,nounderscore,noitalics]"
