# tmux prefix highlight config
# general
set -g @prefix_highlight_show_copy_mode 'on' # enable copy mode highlighting
set -g @prefix_highlight_show_sync_mode 'on' # enable sync mode highlighting
set -g @prefix_highlight_empty_has_affixes 'on' # enable affixes on empty

# styling
set -g @prefix_highlight_global_bg '#c6d0f5'
set -g @prefix_highlight_fg '#292c3c' 
set -g @prefix_highlight_bg '#C099FF'
set -g @prefix_highlight_empty_fg '#292c3c' 
set -g @prefix_highlight_empty_bg '#8CAAED'
set -g @prefix_highlight_copy_fg '#292c3c' 
set -g @prefix_highlight_copy_bg 'yellow'
set -g @prefix_highlight_sync_fg '#292c3c'
set -g @prefix_highlight_sync_bg 'green'

# affixes
set -g @prefix_highlight_output_prefix ' '
set -g @prefix_highlight_output_suffix ''

# prompts
set -g @prefix_highlight_prefix_prompt 'CMD: '
set -g @prefix_highlight_copy_prompt 'COPY '
set -g @prefix_highlight_empty_prompt 'TMUX '
set -g @prefix_highlight_sync_prompt 'SYNC '