# tmux settings
unbind-key C-b
set-option -g prefix C-Space
bind-key C-space send-prefix
set -g default-shell /bin/zsh
unbind c
unbind n
bind c new-window -c "#{pane_current_path}"
set -g base-index 1
setw -g pane-base-index 1
bind l next-window 
bind h previous-window
# plugin manager tpm
set -g @plugin 'tmux-plugins/tpm'
run '~/.tmux/plugins/tpm/tpm'

# tmuxline settings
source-file ~/.tmux/.tmuxline.conf
