# tmux settings
unbind-key C-b
set-option -g prefix C-Space
bind-key C-space send-prefix
set -g default-shell /bin/zsh
unbind c
unbind n
unbind %
bind c new-window -c "#{pane_current_path}"
bind % new -s
bind n split-window -h -c "#{pane_current_path}"
bind N split-window -v -c "#{pane_current_path}"
set -g base-index 1
setw -g pane-base-index 1

unbind Left
unbind Right
unbind Up
unbind Down

bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

bind Right next-window 
bind Left previous-window
# plugin manager tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nifranz/tmux-prefix-highlight'
set -g @prefix_highlight_empty_prompt ' TMUX '

# tmuxline settings
source-file ~/.tmux/.tmuxline.conf
run '~/.tmux/plugins/tpm/tpm'

# vi copymode 
setw -g mode-keys vi