# general settings
set -g default-shell /bin/zsh
set -g base-index 1 # windows start at index 1
setw -g pane-base-index 1 
setw -g mode-keys vi # use vi keybindings in copymode 

# rebinding keys
unbind-key C-b
set-option -g prefix C-Space
bind-key C-space send-prefix

unbind c
bind c new-window -c "#{pane_current_path}"
unbind n
bind n split-window -h -c "#{pane_current_path}"
unbind N
bind N split-window -v -c "#{pane_current_path}"
unbind %

unbind Left
bind Left previous-window
unbind Right
bind Right next-window 
unbind Up
unbind Down

unbind h
bind h select-pane -L
unbind l
bind l select-pane -R
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U

unbind F4
bind-key -n F4 copy-mode
# plugin manager tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nifranz/tmux-prefix-highlight'

# tmuxline integration
source-file ~/.tmux/.tmuxline.conf
run '~/.tmux/plugins/tpm/tpm'
