# general settings
set -g default-shell /bin/zsh
set -g base-index 1 # windows start at index 1
setw -g pane-base-index 1 
setw -g mode-keys vi # use vi keybindings in copymode 

# plugin manager tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'nifranz/tmux-prefix-highlight'

# keybindings
source-file ~/.tmux/keybindings.conf

# tmuxline integration
source-file ~/.tmux/.tmuxline.conf
run '~/.tmux/plugins/tpm/tpm'