# rebinding keys
unbind-key C-b
set-option -g prefix C-Space
bind-key C-space send-prefix

unbind c
bind c new-window -c "#{pane_current_path}"
unbind n
bind n split-window -h -c "#{pane_current_path}"
unbind N
bind N split-window -v -c "#{pane_current_path}"
unbind %

unbind Left
bind Left previous-window
unbind Right
bind Right next-window 
unbind Up
unbind Down

unbind h
bind h select-pane -L
unbind l
bind l select-pane -R
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U

unbind F4
bind-key -n F4 copy-mode